accountsms.msg =Welcome to the SchlimmBank Accounts Dev application
accountsms.build-version=2

accountsms.mailDetails.hostName=dev-accounts@schlimm.com
accountsms.mailDetails.port=9020
accountsms.mailDetails.from=dev-accounts@schlimm.com
accountsms.mailDetails.subject=Your Account Details from Schlimm Bank Dev Environment

accountsms.activeBranches[0]=Chennai
accountsms.activeBranches[1]=Berlin
accountsms.activeBranches[2]=Indianapollis
