accountsms.msg =4fc7f1cc5dd1f1f3c774e509b539d74dfb4bfd9075cbefe340ccc9393bef9c304244f07eacebf356c6e295ba5969566840a35156549b8651009fba4513e4cae52d069efcdac08cac10034fc658ee95cf
accountsms.build-version=345

accountsms.mailDetails.hostName=prod-accounts@schlimm.com
accountsms.mailDetails.port=9010
accountsms.mailDetails.from=prod-accounts@schlimm.com
accountsms.mailDetails.subject=Your Account Details from Schlimm Bank Production Environment

accountsms.activeBranches[0]=Hyderabad
accountsms.activeBranches[1]=Paris
accountsms.activeBranches[2]=NewYork
