accountsms.msg =Welcome to the SchlimmBank Accounts Default application
accountsms.build-version=3

accountsms.mailDetails.hostName=default-accounts@nschlimm.com
accountsms.mailDetails.port=9000
accountsms.mailDetails.from=nschlimm@t-online.de
accountsms.mailDetails.subject=Your Account Details from Schlimm Bank Default Environment

accountsms.activeBranches[0]=Mumbai
accountsms.activeBranches[1]=London
accountsms.activeBranches[2]=Washington
