cards.msg =Welcome to the SchlimmBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@schlimm.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@schlimm.com
cards.mailDetails.subject=Your Card Details from Schlimm Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
